# YOUR TOKEN
DISCORD_TOKEN=""

# LANGUAGE
LANG=en.json

# TEXT CHANNEL ID
TEXT_CHANNEL_ID=

# VOICE CHANNEL ID
VOICE_1=
VOICE_2=
VOICE_3=

# CATEGORY ID
CATEGORY_CREATE_ROOM = 
CATEGORY_FIND = 
CATEGORY_FILLED = 